database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/web-java
database.user=root
database.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
